<Window x:Class="SiteHealthMonitor.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiteHealthMonitor"
        xmlns:viewModel="clr-namespace:SiteHealthMonitor.ViewModel"
        xmlns:valueConverter="clr-namespace:SiteHealthMonitor.ValueConverter"
        mc:Ignorable="d"
        Title="Настройки" SizeToContent="Height" Width="600" >
    <Window.Resources>
        <valueConverter:BooleanToYesNoConverter x:Key="YesNoConverter"/>
        <valueConverter:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:WebsitesViewModel/>
    </Window.DataContext>
    <StackPanel Margin="30">
        <TabControl>
            <TabItem Header="Сайты">
                <Grid ShowGridLines="False" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                        <DataGrid ItemsSource="{Binding Websites}"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  IsReadOnly="True"
                                  GridLinesVisibility="None"
                                  SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected}" Checked="CheckWebsite" Unchecked="UncheckWebsite"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="URL" Width="*" Binding="{Binding Url}" />
                                <DataGridTextColumn Header="Доступен" Width="*" Binding="{Binding IsAvailable, Converter={StaticResource YesNoConverter}}" />
                                <DataGridTextColumn Header="Последняя проверка" Width="*" Binding="{Binding LastChecked, StringFormat='dd.MM.yyyy HH:mm'}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Grid Grid.Row="1" ShowGridLines="False" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Удалить" Click="DeleteWebsites"/>
                        <TextBlock Grid.Column="1" Text="{Binding Websites.Count, StringFormat=Всего сайтов: {0}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Grid.Column="2" Click="AddUrl">Добавить</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <StackPanel Margin="15">
                    <Label>Интервал проверки (Сек)</Label>
                    <TextBox x:Name="IntervalTextBox" Text="{Binding CheckInterval, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Сохранить" Click="ChangeInterval" Margin="0, 10, 0, 0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>