# sitehealthmonitor

./: .gitignore  README.md  SiteHealthMonitor.csproj  SiteHealthMonitor.sln
.github/workflows/: release.yml
SiteHealthMonitor/: App.xaml  App.xaml.cs  SiteHealthMonitor.csproj
SiteHealthMonitor/Commands/: RelayCommand.cs
SiteHealthMonitor/Models/: AppSettings.cs  Website.cs
SiteHealthMonitor/Services/: HealthChecker.cs  SettingsManager.cs
SiteHealthMonitor/Utilities/: Extensions.cs  Runtime.cs  VersionChecker.cs
SiteHealthMonitor/ValueConverter/: BooleanToYesNoConverter.cs  NullToBooleanConverter.cs
SiteHealthMonitor/ViewModel/: WebsitesViewModel.cs
SiteHealthMonitor/Views/: ActualVersionWindow.xaml  ActualVersionWindow.xaml.cs  AddWebsiteWindow.xaml  AddWebsiteWindow.xaml.cs  NewVersionWindow.xaml  NewVersionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
